#
# Auto-generated specs for AVR core architecture avr5
#
# Generated by   : ./gcc/config/avr/gen-avr-mmcu-specs.cc
# Generated from : ./gcc/config/gcc.cc
#                  ./gcc/config/avr/specs.h
#                  ./gcc/config/avr/avrlibc.h
# Used by        : avr-gcc compiler driver
# Used for       : building command options for sub-processes
#
# See <https://gcc.gnu.org/onlinedocs/gcc/Spec-Files.html>
# for a documentation of spec files.


*check_rodata_in_ram:
	%{mno-rodata-in-ram: %e-mno-rodata-in-ram is not supported for avr5}

*cc1_n_flash:
	%{!mn-flash=*:-mn-flash=1}

*cc1_rmw:
	%{mrmw}

*cc1_errata_skip:
	%{!mskip-bug: -mno-skip-bug}

*cc1_absdata:
	%{mabsdata}

*cc1_rodata_in_ram:
	%(check_rodata_in_ram)

*asm_arch:
	-mmcu=avr5

*asm_relax:
	%{mrelax:--mlink-relax} 

*asm_rmw:
	%{mrmw}

*asm_gccisr:
	%{!mno-gas-isr-prologues: -mgcc-isr}

*asm_errata_skip:
	%{!mskip-bug: -mno-skip-bug}

*link_pmem_wrap:
	%{mpmem-wrap-around: --pmem-wrap-around=16k}

*link_relax:
	%{mrelax:--relax} 

*link_arch:
	%{mmcu=*:-m%*}

*link_rodata_in_ram:
	%(check_rodata_in_ram)

# End of file
